config-client.value = Hello world Game this is from config server SivaAmman Development environment - Rajan
config-client.id = student
config-client.uri = http://localhost:8090/
config-client.Path = /getStudentDetails/**
config-client.property= {cipher}475d395014ac69359d5bd18766b4ab088974a73804715ef7e9f675e7bdc88eb6
