user.msg = Hello world - this is from config server SivayaNamaOm AmmanOm

server.servlet.application-display-name=Demo Spring Cloud Config
server.servlet.context-path=/spring-cloud-config-rest
server.port=9876

management.server.servlet.context-path=/spring-cloud-config-actuator
management.server.port=9877