config-client.value = Hello world Game this is from config server SivaAmman Development environment - Rajan
config-client.id = student
config-client.uri = http://localhost:8090/
config-client.Path =/getStudentDetails/**
