config-client.value = Hello world Game this is from config server SivaAmman Development environment - Rajan
config-client.id = student
config-client.uri = http://localhost:8090/
config-client.Path = /getStudentDetails/**
config-client.property= {cipher}38409369b922d269a9e4ca293895c80cc9fcafc3ee4ef36d7a57d7ca3cb4a72eb61b868f2976edd339a3244b63dbeeca
spring.datasource.username=CIF_JBOSS_CLS
spring.datasource.password=CIF_JBOSS_CL
